# hsleiden-ikrefact

./: .gitignore  README.md
KilometerRegistratieAPIBackend/: config.yml  dropbookmarks.keystore  pom.xml
KilometerRegistratieAPIBackend/src/main/java/com/DigitaleFactuur/: KilometerRegistratieApplication.java  KilometerRegistratieConfiguration.java
KilometerRegistratieAPIBackend/src/main/java/com/DigitaleFactuur/auth/: UserAuthenticator.java  UserAuthorizer.java
KilometerRegistratieAPIBackend/src/main/java/com/DigitaleFactuur/db/: CarDAO.java  ClientDAO.java  DatabaseConnector.java  DeclarationDAO.java  ProjectDAO.java  UserDAO.java
KilometerRegistratieAPIBackend/src/main/java/com/DigitaleFactuur/json/: CarJSON.java  ClientJSON.java  DeclarationJSON.java  ProjectJSON.java  UserJSON.java
KilometerRegistratieAPIBackend/src/main/java/com/DigitaleFactuur/models/: Car.java  Client.java  (+3 more)
KilometerRegistratieAPIBackend/src/main/resources/: banner.txt  migrations.xml
KilometerRegistratieAPIBackend/src/test/java/com/DigitaleFactuur/: AuthIntegrationTest.java
KilometerRegistratieAPIBackend/src/test/resources/: hibernate.cfg.xml  test-config.yml
KilometerRegistratieFrontend/: pom.xml
KilometerRegistratieFrontend/src/main/java/sample/: Main.java
KilometerRegistratieFrontend/src/main/java/sample/Controllers/: AppController.java  CreateAccountController.java  CreateDeclarationController.java  DashboardController.java  DeclarationController.java  LoginController.java  ProfileController.java
KilometerRegistratieFrontend/src/main/java/sample/Controllers/Popups/: ChangePasswordPopupController.java  CreateCarPopupController.java  CreateClientPopupController.java  CreateProjectPopupController.java  DeletePopupController.java  PopupController.java
KilometerRegistratieFrontend/src/main/java/sample/Models/: Car.java  Client.java  Declaration.java  Project.java  User.java
KilometerRegistratieFrontend/src/main/java/sample/Services/: GoogleMapsHandler.java  HTTPRequestHandler.java
KilometerRegistratieFrontend/src/main/java/sample/Utility/: ActiveCar.java  WindowStyle.java
KilometerRegistratieFrontend/src/main/resources/FXML/: ChangePasswordPopup.fxml  CreateAccountView.fxml  CreateCarPopup.fxml  CreateClientPopup.fxml  CreateDeclarationView.fxml  CreateProjectPopup.fxml  DashboardView.fxml  DeclarationView.fxml  DeletePopup.fxml  LoginView.fxml  ProfileView.fxml
KilometerRegistratieFrontend/src/main/resources/css/: style.css
KilometerRegistratieFrontend/src/test/sample/: MainTest.java
KilometerRegistratieFrontend/src/test/sample/Controllers/: AppControllerTest.java  CreateAccountControllerTest.java  CreateDeclarationControllerTest.java  DashboardControllerTest.java  LoginControllerTest.java
KilometerRegistratieFrontend/src/test/sample/Controllers/Popups/: CreateCarPopupControllerTest.java  CreateClientPopupControllerTest.java  CreateProjectPopupControllerTest.java  PopupControllerTest.java
KilometerRegistratieFrontend/src/test/sample/Services/: HTTPRequestHandlerTest.java
(+13 files in other folders)
